# Capstone_stage2

./: build.gradle  keyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/travelandtourism/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/travelandtourism/: MainActivity.java
app/src/main/java/com/example/android/travelandtourism/Activities/: BookFlightActivity.java  BookOfferActivity.java  BookRoomActivity.java  ChangePasswordActivity.java  ChargeCredit.java  CityActivity.java  CountriesActivity.java  CountryActivity.java  FlightHomeActivity.java  FlightsScheduleActivity.java  ForgetPassword.java  GetStart.java  HomeActivity.java  HomeActivity2.java  HotelActivity.java  HotelHomeActivity.java  HotelRooms.java  HotelsActivity.java  LoginActivity.java  MapsActivity.java  MyAccountActivity.java  MyFlightReservationActivity.java  MyFlightReservations.java  OfferActivity.java  (+16 more)
app/src/main/res/drawable/: buttonshape.xml  checkbox.xml  circle_btn.xml  stroke.xml
app/src/main/res/layout/: activity_book_flight.xml  activity_book_hotel.xml  activity_change_password.xml  activity_charge_credit.xml  activity_city_info.xml  activity_country.xml  activity_country_info.xml  activity_flight_home.xml  activity_flight_schedule.xml  activity_forget_password.xml  activity_home.xml  activity_home2.xml  activity_hotel_home.xml  activity_hotel_info.xml  activity_hotel_rooms.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_flight_reservations.xml  activity_my_hotel_reservations.xml  activity_my_offer_reservations.xml  activity_my_trips.xml  activity_offer_home.xml  activity_offers.xml  activity_register.xml  activity_search_flights.xml  activity_search_offer.xml  activity_send_message.xml  activity_settings.xml  activity_update_userinfo.xml  activity_user.xml  app_bar_side_menu.xml  content_side_menu.xml  country_info.xml  custom_rate.xml  dsh_widget_provider.xml  dsh_widget_reservation.xml  flights_list.xml  list.xml  (+20 more)
app/src/main/res/menu/: activity_side_menu_drawer.xml  side_menu.xml  test.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  drawables.xml  google_ad_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dsh_widget_provider_info.xml  pref.xml
app/src/test/java/com/example/android/travelandtourism/: ExampleUnitTest.java
(+45 files in other folders)
