<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:background="@drawable/reserv_pic"
                       android:contentDescription="@string/hotel"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="bottom"
                   android:gravity="bottom"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:textAppearanceLarge"
                       android:text="@string/choose_duration"
                       android:textColor="@color/white"
                       android:background="#7000"
                       android:gravity="center"
                       android:padding="10dp"
                       android:id="@+id/tvTitle6"
                       />
               </LinearLayout>
           </FrameLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/check_in"
               android:layout_marginTop="20dp"
               android:textAppearance="?android:textAppearanceMedium"
               android:padding="10dp"
               android:id="@+id/tvCHIn"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:inputType="date"
               android:ems="10"
               android:id="@+id/tvChInDate"
               android:contentDescription="@string/check_in"
               android:clickable="true"
               android:focusable="true"
               android:backgroundTint="@color/theme_accent"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp">


           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/check_out"
               android:textAppearance="?android:textAppearanceMedium"
               android:padding="10dp"
               android:id="@+id/tvCHOut"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:inputType="date"
               android:ems="10"
               android:id="@+id/tvChOutDate"
               android:contentDescription="@string/DateFormat"
               android:clickable="true"
               android:focusable="true"
               android:backgroundTint="@color/theme_accent"/>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="@string/Totalcost"
               android:textAppearance="?android:textAppearanceLarge"
               android:gravity="center"
               android:padding="10dp"
               android:id="@+id/tvBookHotelTotalCost"
               android:textColor="#ff0000"
               android:textStyle="bold"
               android:visibility="gone"
               />

           <Button
               android:id="@+id/btnDoReserve"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_margin="22dp"
               android:background="@color/theme_primary_dark"
               android:text="@string/Continue"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="18sp"
               android:onClick="buttonOnClick3"
               android:padding="20dp"/>
       </LinearLayout>
   </ScrollView>

</LinearLayout>