<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:scaleType="center"
        android:src="@drawable/home1"
        />

    <Button
        android:id="@+id/button_Flight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:drawableStart="@drawable/fly"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:paddingStart="10dp"
        android:text="@string/flights" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/button_Hotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/Hotels"
        android:drawableStart="@drawable/hotelicon"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:background="@android:color/white"
        android:paddingStart="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
    <Button
        android:id="@+id/button_offersHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/Tourism_Offers"
        android:drawableStart="@drawable/blue_earth_icon"
        android:drawableEnd="@android:drawable/ic_media_play"
        android:background="@android:color/white"
        android:paddingStart="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_mytrip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableStart="@drawable/trip_icon"
            android:drawableEnd="@android:drawable/ic_media_play"
            android:paddingStart="15dp"
            android:text="@string/my_reservations" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />

        <Button
            android:id="@+id/button_myaccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableStart="@drawable/account_icon"
            android:drawableEnd="@android:drawable/ic_media_play"
            android:fadingEdge="vertical"
            android:paddingStart="15dp"
            android:text="@string/my_account" />
    </LinearLayout>

</LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_side_menu"
        app:menu="@menu/activity_side_menu_drawer" />
</android.support.v4.widget.DrawerLayout>