<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/layout_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHotelInfoNameEn"
                android:text="@string/engName"
                android:textSize="18dp"
                android:textColor="@color/theme_primary"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHotelInfoNameAr"
                android:textSize="18dp"
                android:textColor="@color/theme_primary"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotelStars"
                android:textSize="16dp"
                android:textColor="@color/theme_primary"
                android:textStyle="bold"
                android:id="@+id/tvHotelStar"
                android:padding="10dp"
                />
            <RatingBar
                android:id="@+id/HotelInfoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotel_rating"
                android:textSize="16dp"
                android:textColor="@color/theme_primary"
                android:textStyle="bold"
                android:id="@+id/tvHotelRat"
                android:padding="10dp"/>
            <RatingBar
                android:id="@+id/HotelInfoRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="4"
                android:stepSize="0.1"
                android:isIndicator="true"
                />
            <Button
                android:id="@+id/btnAddHotelRate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/button_background"
                android:text="@string/add_rate"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:onClick="buttonOnClickHotelRate"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f1f1f2"
                android:layout_margin="10dp"
                android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHotelInfoCityName"
                android:text="@string/city_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHotelInfoPhone"
                android:text="@string/phone_number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHotelInfoWebSite"
                android:text="@string/website"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHotelInfoEmail"
                android:text="@string/email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f1f1f2"
                android:layout_margin="10dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHotelInfoDesEng"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f1f1f2"
                android:layout_margin="10dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHotelInfoDesAr"
                    android:textAlignment="center"/>
            </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHotelsRoom"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:background="@drawable/circle_btn"
                    android:drawableTop="@android:drawable/ic_menu_search"
                    android:text="@string/check_for_hotel_room"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_alignParentStart="true"
                    android:onClick="buttonOnClickHR"/>
                <Button
                    android:id="@+id/btnMap"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="8dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_btn"
                    android:drawableTop="@android:drawable/ic_dialog_map"
                    android:text="@string/hotel_location"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:layout_toEndOf="@+id/btnHotelsRoom" />

                <Button
                    android:id="@+id/Call_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_btn"
                    android:drawableTop="@android:drawable/sym_call_incoming"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:text="@string/call_hotel"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/btnMap"
                    android:textColor="@color/white" />
                </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listHotelImages"/>



        </LinearLayout>

    </LinearLayout>
</ScrollView>

