<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/scrollParent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/layout_background">
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCityInfoNameEn"
        android:text="@string/EngName"
        android:textSize="18dp"
        android:textColor="@color/theme_primary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCityInfoNameAr"
        android:textSize="18dp"
        android:textColor="@color/theme_primary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f1f1f2"
        android:layout_margin="10dp"
        android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCityInfoDesEng"
         />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f1f1f2"
            android:layout_margin="10dp"
            android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCityInfoDesAr"
        android:textAlignment="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnCityHotels"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="@color/button_background"
            android:text="View Hotels"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="buttonOnClickCH"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCityImages">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
    </ScrollView>

