<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/offerpic2"
                android:contentDescription="@string/OfferInfo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_your_offer"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="10dp"
                android:background="#7000"
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/tvTitle9"
                />
        </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:padding="10dp"
                    android:id="@+id/tvFrom1"/>
                <Button
                    android:id="@+id/btnshowDialog"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccafb9"
                    android:text="@string/select_from_city"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:onClick="SelectCity"
                    android:padding="10dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/tvTo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:padding="10dp"
                    />

                <Button
                    android:id="@+id/btnshowDialogTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccafb9"
                    android:text="@string/select_to_city"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:onClick="SelectCity"
                    android:padding="10dp"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"

                    />





            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"

        >

        <Button
            android:id="@+id/btnSearchOffer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="#ca577e"
            android:text="@string/search_your_offer"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:onClick="button_searchOffer"
            android:padding="20dp"/>



    </LinearLayout>


</LinearLayout>