<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/password_pic"
            android:contentDescription="@string/password"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg1"
        android:textSize="16sp"
        android:textColor="#434343"
        android:id="@+id/tvMessage"
        android:layout_margin="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEmailAdd"
        android:inputType="textWebEmailAddress"
        android:background="@drawable/stroke"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:hint="@string/email"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="@string/reset_password"
        android:layout_gravity="center"
        android:background="#01579B"
        android:textColor="#ffff"
        android:onClick="button_resetPassword"

        />

</LinearLayout>