<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/ivCityImage1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/to"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#7000"
                android:textColor="#ffff"
                android:id="@+id/tvTo1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/to"
                android:id="@+id/tvOfferInfoTo"
                android:layout_weight="0.2"
                android:textAppearance="?android:textAppearanceLarge"
                android:background="#7000"
                android:textColor="#ffff"/>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/from"
                android:id="@+id/tvOfferInfoFrom"
                android:textAppearance="?android:textAppearanceLarge"
                android:background="#7000"
                android:textColor="#ffff"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flight_duration"
            android:layout_weight="0.5"
            android:id="@+id/tvOfferInfoDuration"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passengers_counts"
            android:layout_weight="0.5"
            android:id="@+id/tvOfferInfoCustomerCount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/from_date"
            android:layout_weight="0.5"
            android:id="@+id/tvOfferInfoFromDate"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_date"
            android:layout_weight="0.5"
            android:id="@+id/tvOfferInfoToDate"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/old_price"
            android:layout_weight="0.5"
            android:id="@+id/tvOfferInfoOldPrice"
            android:textColor="#ec2d2d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0.5"
            android:id="@+id/tvOfferInfoNewPrice"
            android:textColor="#2ea153"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Flights"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="10dp"
            android:textColor="#ffff"
            android:background="#01579B"
            android:gravity="center"
            android:id="@+id/tvFlights"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Going_Flight"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tvFirstFlight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/from_city"
                android:layout_weight="0.5"
                android:textColor="#434343"
                android:id="@+id/tvOfferInfoFlight1From"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_city"
                android:layout_weight="0.5"
                android:textColor="#434343"
                android:id="@+id/tvOfferInfoFlight1To"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight1Date"
                android:textColor="#434343"
                />
           <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reference"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight1Reference"
                />
           -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight1Time1"
                android:textColor="#434343"
                />

            <!--
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time2"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight1Time2"
                />
            -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AirLine_name"
                android:layout_weight="0.5"
                android:textColor="#434343"
                android:id="@+id/tvOfferInfoFlight1Airline"
                android:textAlignment="gravity"
                android:gravity="left"
                />
         <!--   <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="flight num"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight1Num"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat Number"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight1seatCount"
                />

            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flight_class"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight1Class"
                android:textColor="#434343"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/return_flight"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tvSecondFlight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/from_city"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2From"
                android:textColor="#434343"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_city"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2To"
                android:textColor="#434343"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2Date"
                android:textColor="#434343"
                />

            <!--
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reference"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2Reference"
                />
            -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2Time1"
                android:textColor="#434343"

                />
         <!--   <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time2"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2Time2"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AirLine_name"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2Airline"
                android:gravity="left"
                android:textColor="#434343"
                />
         <!--   <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="flight num"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2Num"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat Number"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2seatCount"
                />
            -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flight_class"
                android:layout_weight="0.5"
                android:id="@+id/tvOfferInfoFlight2Class"
                android:textColor="#434343"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hotel"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="10dp"
            android:textColor="#ffff"
            android:background="#01579B"
            android:gravity="center"
            android:id="@+id/tvHotel"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/ivOfferHotelImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/offerInfoHotelInfoStars"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:background="#000"
                    android:textColor="#ffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HotelName"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_weight="1"
                    android:id="@+id/ivOfferInfoHotelName"
                    android:background="#7000"
                    android:textColor="#fff"/>

            </LinearLayout>
            </LinearLayout>


        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOfferInfoHotelRoomType"
            android:textColor="#434343"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
           <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reference"
                android:id="@+id/tvOfferInfoHotelRef"/>
           -->

          <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvOfferInfoHotelHome"/>
          -->
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#ca577e"
                android:text="@string/reserve_offer"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:onClick="ReserveOffer"
                android:padding="20dp"
                android:id="@+id/btnReserveOffer"/>

        </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>